<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hiking is my hobby</title>
    <style>
      :root {
        --light-color: linear-gradient(
          109.6deg,
          rgb(17, 151, 147) 11.2%,
          rgb(154, 214, 212) 55.4%,
          rgb(255, 233, 171) 100.2%
        );
        --dark-color: linear-gradient(
          109.6deg,
          rgb(72, 200, 160) 11.2%,
          rgb(32, 40, 48) 91.3%
        );
      }
      body {
        background: var(--light-color);
        background-size: cover;
        background-repeat: no-repeat;
      }
      h1 {
        font-size: 40px;
        line-height: 1.5;
        margin: 0 auto;
        max-width: 600px;
        border: 1px solid white;
        border-radius: 10px;
        background: rgb(201, 252, 235);
      }
      img {
        width: 100%;
        border-radius: 10px;
      }
      p {
        text-align: center;
        line-height: 1.5;
        margin: 20px auto;
        font-size: 20px;
        max-width: 600px;
      }
      button {
        padding: 20px;
        background: black;
        color: white;
        font-size: 12px;
        border-radius: 10px;
        border: 1px solid transparent;
      }
      button:hover {
        cursor: pointer;
        background: transparent;
        border: 1px solid black;
        transition: all 150ms ease-in-out;
        color: var(--dark-color);
      }
      .header {
        display: flex;
        justify-content: center;
      }
      .intro-picture {
        transition: all 150ms ease-in-out;
        margin-top: 10px;
        max-width: 600px;
      }
      .intro-picture:hover {
        filter: contrast(70%);
        transform: scale(1.1);
      }
      .gallery {
        margin: 10px auto;
        max-width: 600px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 10px;
      }
      .gallery img:hover {
        transform: scale(2);
        transition: all 150ms ease-in-out;
      }
      .wiki-link {
        text-align: left;
      }
      .wiki-link a {
        padding: 20px;
        background: rgb(201, 252, 235);
        color: black;
        font-size: 20px;
        border-radius: 10px;
        border: 1px solid white;
        text-decoration: none;
        margin: 10px;
      }
      .wiki-link a:hover {
        background: white;
        color: black;
        border: 1px solid black;
        transition: all 150ms ease-in-out;
      }
      .footer {
        text-align: center;
        font-size: 20px;
      }
      .footer a {
        color: rgb(0, 0, 206);
        text-decoration: none;
        line-height: 1.5;
      }
      .container {
        background: white;
        padding: 30px;
        border-radius: 10px;
        margin: 10px auto;
        max-width: 700px;
        text-align: center;
      }
      .dark-theme {
        background: linear-gradient(
          109.6deg,
          rgb(0, 0, 0) 11.2%,
          rgb(11, 132, 145) 91.1%
        );
      }
      .dark-theme .header button {
        background: rgb(66, 92, 83);
        color: white;
        border: 1px solid white;
        transition: all 150ms ease-in-out;
      }
      .dark-theme .header button:hover {
        background: transparent;
        color: white;
        border: 1px solid white;
      }
      .dark-theme .container {
        background: rgb(0, 0, 0, 0.5);
        color: white;
      }
      .dark-theme .container h1 {
        background: black;
      }
      .dark-theme .container .wiki-link a {
        background: rgb(66, 92, 83);
        color: white;
      }
      .dark-theme .container .wiki-link a:hover {
        background: transparent;
        border: 1px solid white;
      }
      .dark-theme .footer {
        color: white;
      }
      .dark-theme .footer a {
        color: rgb(172, 172, 255);
      }
    </style>
  </head>
  <body class="">
    <div class="header">
      <button>Dark theme</button>
    </div>
    <div class="container">
      <h1>Do you like hiking?</h1>

      <div class="intro">
        <a href="https://en.wikipedia.org/wiki/Hiking" target="_blank">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/061/396/original/01.jpg?1672848132"
            alt="hiking"
            class="intro-picture"
            title="Go to wikipedia"
          />
        </a>
      </div>
      <div class="gallery">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/061/397/original/02.jpg?1672848146"
          alt="hiking"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/061/361/original/03.jpg?1672834970"
          alt="hiking"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/061/362/original/04.jpg?1672834993"
          alt="hiking"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/061/364/original/05.jpg?1672835018"
          alt="hiking"
        />
      </div>
      <p>
        Hiking is a long, vigorous walk, usually on trails or footpaths in the
        countryside. Walking for pleasure developed in Europe during the
        eighteenth century. Religious pilgrimages have existed much longer but
        they involve walking long distances for a spiritual purpose associated
        with specific religions. "Hiking" is the preferred term in Canada and
        the United States; the term "walking" is used in these regions for
        shorter, particularly urban walks. In the United Kingdom and the
        Republic of Ireland, the word "walking" describes all forms of walking,
        whether it is a walk in the park or backpacking in the Alps. The word
        hiking is also often used in the UK, along with rambling , hillwalking,
        and fell walking (a term mostly used for hillwalking in northern
        England). The term bushwalking is endemic to Australia, having been
        adopted by the Sydney Bush Walkers club in 1927. In New Zealand a long,
        vigorous walk or hike is called tramping. It is a popular activity with
        numerous hiking organizations worldwide, and studies suggest that all
        forms of walking have health benefits.
        <br />
        <br />
        <br />
        <span class="wiki-link">
          <a href="https://en.wikipedia.org/wiki/Hiking" target="_blank"
            >Wikipedia</a
          >
        </span>
      </p>
    </div>
    <div class="footer">
      Open-source
      <a href="https://github.com/Msharova/hobby-page" target="_blank">code</a>,
      by
      <a href="https://www.linkedin.com/in/mariasharova3d/" target="_blank"
        >Maria Sharova</a
      >
    </div>
    <script>
      function changeTheme() {
        let body = document.querySelector("body");
        let buttonText = document.querySelector("button");

        if (body.classList.contains("dark-theme")) {
          body.classList.remove("dark-theme");
          buttonText.innerHTML = "Dark theme";
        } else {
          body.classList.add("dark-theme");
          buttonText.innerHTML = "Light theme";
        }
      }

      let themeButton = document.querySelector("button");
      themeButton.addEventListener("click", changeTheme);
    </script>
  </body>
</html>
